*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}

body {
  font-size: 65.5%;
  font-family: "Nunito", sans-serif;
}

.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
}

.heading-4, .heading-3, .heading-2, .heading-1 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400;
}

.heading-2 {
  font-size: 2.5rem;
  font-style: italic;
  line-height: 1;
}
.heading-2--light {
  color: #f9f7f6;
}
.heading-2--dark {
  color: #54483A;
}

.heading-3 {
  font-size: 1.1rem;
  text-transform: uppercase;
}
.heading-3--primary {
  color: #c69963;
}

.heading-4 {
  font-weight: 400;
  font-size: 1.3rem;
  font-style: italic;
  color: #54483A;
}
.heading-4--light {
  color: #f9f7f6;
}
.heading-4--dark {
  color: #54483A;
}
.heading-4--light {
  color: #f9f7f6;
}
.heading-4--dark {
  color: #54483A;
}

.btn {
  padding: 1.4rem 2.8rem;
  border: 0;
  background: #c69963;
  color: #f9f7f6;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.3rem;
  transition: all 0.2s;
  text-transform: uppercase;
}
.btn:hover {
  background: #B28451;
}

.mb-sm {
  margin-bottom: 1rem;
}

.mb-md {
  margin-bottom: 2rem;
}

.mb-lg {
  margin-bottom: 4rem;
}

.sidebar {
  background: #c69963;
  grid-column: sidebar-start/sidebar-end;
  grid-row: 1/-1;
  display: flex;
  justify-content: center;
}

.nav-btn {
  width: 4.5rem;
  height: 2px;
  background: #fff;
  border: 0;
  outline: none;
  margin-top: 2.5rem;
}
.nav-btn::before, .nav-btn::after {
  content: "";
  display: block;
  width: 4.5rem;
  height: 2px;
  background: #fff;
}
.nav-btn::before {
  transform: translateY(-1rem);
}
.nav-btn::after {
  transform: translateY(1rem);
}

.header {
  background: #54483A;
  grid-column: full-start/col-end 6;
}

.realtors {
  background: #101d2c;
  grid-column: col-start 7/full-end;
}

.features {
  grid-column: center-start/center-end;
  margin: 10rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-template-rows: auto auto;
  grid-gap: 6rem;
  align-items: start;
}

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-column-gap: 1.5rem;
}
.feature__icon {
  width: 2.6rem;
  height: 2.6rem;
  fill: #c69963;
  transform: translateY(-1.2rem);
}
.feature__text {
  font-size: 1.1rem;
  line-height: 1.7;
  color: #54483A;
  grid-column: 2/-1;
}

.story__images {
  grid-column: full-start/col-end 4;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  background-image: linear-gradient(rgba(198, 153, 99, 0.5), rgba(198, 153, 99, 0.5)), url("../img/back.jpg");
  background-size: cover;
}
.story__image--1 {
  width: 100%;
  grid-column: 2/6;
  grid-row: 2/6;
}
.story__image--2 {
  width: 115%;
  grid-row: 4/6;
  grid-column: 4/7;
  z-index: 10;
}
.story__content {
  background: #f9f7f6;
  grid-column: col-start 5/full-end;
  padding: 4rem 8vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1rem;
}
.story__text {
  font-size: 1rem;
  line-height: 1.5;
  font-style: italic;
  font-weight: 200;
  color: #6D5D4B;
}

.homes {
  grid-column: center-start/center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 8rem;
}

.home {
  background: #f9f7f6;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.09);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
  grid-row-gap: 3.5rem;
  position: relative;
}
.home__img {
  width: 100%;
  grid-column: 1/-1;
  grid-row: 1/2;
}
.home__like {
  width: 2.4rem;
  height: 2.4rem;
  fill: #c69963;
  grid-column: 2/3;
  grid-row: 1/2;
  z-index: 5;
  margin-right: 2rem;
  position: absolute;
  top: 1.5rem;
  right: 0;
}
.home__name {
  width: 80%;
  background: #101d2c;
  color: #f9f7f6;
  font-size: 1.3rem;
  padding: 1rem 2rem;
  grid-row: 1/2;
  grid-column: 1/-1;
  justify-self: center;
  align-self: end;
  transform: translateY(50%);
  text-align: center;
}
.home__location, .home__rooms {
  margin-top: 3rem;
}
.home__location, .home__rooms, .home__area, .home__price {
  display: flex;
  color: #6D5D4B;
}
.home__location svg, .home__rooms svg, .home__area svg, .home__price svg {
  width: 2.4rem;
  height: 2.4rem;
  stroke: #c69963;
}
.home__location p, .home__rooms p, .home__area p, .home__price p {
  font-size: 1.2rem;
  margin-left: 1.5rem;
}
.home__btn {
  grid-column: 1/-1;
  width: 100%;
}

.gallery {
  background: #f9f7f6;
  grid-column: full-start/full-end;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  gap: 1.6rem;
  padding: 1.6rem;
}
.gallery__item--1 {
  grid-column: 1/span 2;
  grid-row: 1/span 2;
}
.gallery__item--2 {
  grid-column: 3/span 3;
  grid-row: 1/span 3;
}
.gallery__item--3 {
  grid-column: 6/span 1;
  grid-row: 1/span 2;
}
.gallery__item--4 {
  grid-column: 7/-1;
  grid-row: 1/span 2;
}
.gallery__item--5 {
  grid-column: 1/span 2;
  grid-row: 3/span 3;
}
.gallery__item--6 {
  grid-column: 3/span 2;
  grid-row: 4/span 2;
}
.gallery__item--7 {
  grid-column: 5/span 1;
  grid-row: 4/span 1;
}
.gallery__item--8 {
  grid-column: 6/span 2;
  grid-row: 3/span 2;
}
.gallery__item--9 {
  grid-column: 8/-1;
  grid-row: 3/span 3;
}
.gallery__item--10 {
  grid-column: 1/span 1;
  grid-row: 6/span 2;
}
.gallery__item--11 {
  grid-column: 2/span 2;
  grid-row: 6/span 2;
}
.gallery__item--12 {
  grid-column: 4/span 1;
  grid-row: 6/span 2;
}
.gallery__item--13 {
  grid-column: 5/span 3;
  grid-row: 5/-1;
}
.gallery__item--14 {
  grid-column: 8/-1;
  grid-row: 6/-1;
}
.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.footer {
  background: #101d2c;
  grid-column: full-start/full-end;
  padding: 5rem 2.5rem;
}
.footer__list {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-gap: 2rem;
  place-items: center;
}
.footer__link:visited, .footer__link:link {
  text-align: center;
  display: block;
  width: 100%;
  text-decoration: none;
  font-size: 1.4rem;
  color: #f9f7f6;
  font-family: "Josefin Sans", sans-serif;
  font-weight: 300;
  padding: 1.5rem 3rem;
  transition: all 0.2s;
}
.footer__link:hover, .footer__link:active {
  background: #1e3651;
  transform: translateY(-0.3rem);
}

.copyright {
  font-size: 1rem;
  color: #aaa;
  text-align: center;
  margin-top: 5rem;
}

/*# sourceMappingURL=style.css.map */
