.homes {
  grid-column: center-start/center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 8rem;
}


.home {
  background: $color-grey-light-1;
  box-shadow: 0 3rem 6rem rgba(black, .09);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
  grid-row-gap: 3.5rem;
  position: relative;

  &__img {
    width: 100%;
    grid-column: 1/-1;
    grid-row: 1/2;
  }

  &__like {
    width: 2.4rem;
    height: 2.4rem;
    fill: $color-primary;
    grid-column: 2/3;
    grid-row: 1/2;
    z-index: 5;
    margin-right: 2rem;
    position: absolute;
    top: 1.5rem;
    right: 0;
  }

  &__name {
    width: 80%;
    background: $color-secondary;
    color: $color-grey-light-1;
    font-size: 1.3rem;
    padding: 1rem 2rem;
    grid-row: 1/2;
    grid-column: 1/-1;
    justify-self: center;
    align-self: end;
    transform: translateY(50%);
    text-align: center;
  }

  &__location,
  &__rooms {
    margin-top: 3rem;
  }

  &__location,
  &__rooms,
  &__area,
  &__price {
    display: flex;
    color: $color-grey-dark-2;

    svg {
      width: 2.4rem;
      height: 2.4rem;
      stroke: $color-primary;
    }

    p {
      font-size: 1.2rem;
      margin-left: 1.5rem;
    }
  }

  &__btn {
    grid-column: 1/-1;
    width: 100%;
  }
}