.story {
  &__images {
    grid-column: full-start/col-end 4;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);

    background-image: linear-gradient(rgba($color-primary, 0.5), rgba($color-primary, 0.5)), url("../img/back.jpg");
    background-size: cover;
  }

  &__image {
    &--1 {
      width: 100%;
      grid-column: 2/6;
      grid-row: 2/6;
    }

    &--2 {
      width: 115%;
      grid-row: 4/6;
      grid-column: 4/7;
      z-index: 10;
    }
  }

  &__content {
    background: $color-grey-light-1;
    grid-column: col-start 5/ full-end;

    padding: 4rem 8vw;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1rem;

  }

  &__text {
    font-size: 1rem;
    line-height: 1.5;
    font-style: italic;
    font-weight: 200;
    color: $color-grey-dark-2;
  }
}